<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
      body {
        font-size: 16px;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        margin: 0 auto;
        padding: 0 1rem;
        max-width: 900px;
      }
      header {
        padding: 2rem 0 1rem;
      }
      h2, button {
        font-size: 1.5rem;
      }
      h2 {
        display: inline-block;
        margin: 0 1.5rem;
        font-variant-numeric: tabular-nums;
      }
      button {
        padding: .5rem 1rem;
        border-radius: 2px;
        cursor: pointer;
      }
      button[disabled] {
        cursor: not-allowed;
      }
      table {
        width: 100%;
        border: none;
      }
      tr {
        height: 3rem;
      }
      tr:hover {
        background: #F5F5F5;
      }
      tr.is-active {
        background: #EEE;
      }
      tr.is-available {
        cursor: pointer;
      }
      tr:not(.is-available) {
        cursor: not-allowed;
      }
      .status {
        position: relative;
        text-transform: capitalize;
      }
      .is-available .status:before {
        content: '';
        position: absolute;
        right: 105%;
        height: 1rem;
        width: 1rem;
        background: #7fd135;
        border-radius: 50%;
      }
    </style>
    <script type="module">
      import { html, define, property, render } from "https://unpkg.com/hybrids@4.1.9/src";

      const data = fetch("data.json").then(x => x.json());

      define("file-table", {
        selected: property(new Set()),
        render: render(
          ({ selected }) => html.resolve(
            data.then(files => html`${[ viewHeader(selected, files), viewTable(selected, files) ]}`),
            viewLoading()
          ),
          { shadowRoot: false }
        ),
      });

      function viewLoading() {
        return html`<p>Loading...</p>`;
      }

      function viewHeader(selected, files) {
        return html`
          <header>
            <input
              type="checkbox"
              onchange="${toggleAll(files)}"
              checked="${selected.size !== 0}"
              indeterminate="${selected.size > 0 && selected.size < files.length}">
            <h2>Selected ${selected.size}</h2>
            <button disabled="${selected.size === 0}" onclick="${download}">
              <!-- https://feathericons.com/ -->
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
              Download Selected
            </button>
          </header>
        `;
      }

      function viewTable(selected, files) {
        return html`
          <table cellspacing="0">
            <thead>
              <tr>
                <td></td>
                <td>Name</td>
                <td>Device</td>
                <td>Path</td>
                <td>Status</td>
              </tr>
            </thead>
            <tbody>
              ${files.map(file => viewTableRow(selected, file))}
            </tbody>
          </table>
        `;
      }

      function viewTableRow(selected, file) {
        const available = isAvailable(file);
        const active = selected.has(file);
        return html`
          <tr class="${{ "is-available": available, "is-active": active }}"
              onclick="${available && toggle(file)}">
            <td>
              <input
                type="checkbox"
                onchange="${toggle(file)}"
                checked="${active}"
                disabled="${!available}">
            </td>
            <td>${file.name}</td>
            <td>${file.device}</td>
            <td>${file.path}</td>
            <td class="status">${file.status}</td>
          </tr>
        `;
      };

      function toggle(file) {
        return (host, event) => {
          event.preventDefault();
          host.selected = new Set(host.selected); // re-assign to trigger re-render
          host.selected.has(file)
            ? host.selected.delete(file)
            : host.selected.add(file);
        };
      }

      function toggleAll(files) {
        return (host, event) => {
          event.preventDefault();
          if (host.selected.size === 0)
            host.selected = new Set(files.filter(isAvailable));
          else
            host.selected = new Set();
        }
      }

      function download() {
        alert("OK, pretend the files are downloaded now!");
      }

      function isAvailable(file) {
        return file.status === "available";
      }
    </script>
  </head>
  <body><file-table></file-table></body>
</html>
